# CaseSwitches

./: pom.xml
src/main/java/projeto/: DocesController.java  KitkatController.java  LexerController.java  LexicalAnalyzer.java  Main.java  MainController.java  MilkaController.java  PrimeiroController.java  PrimeiroController1.java  PrimeiroController2.java  PrimeiroController3.java  SegundoController.java  SegundoController1.java  SegundoController2.java  SegundoController3.java  TalentoController.java  TerceiroController.java  TerceiroController1.java  TerceiroController2.java  TerceiroController3.java  TerreoController.java  TerreoController1.java  TerreoController2.java  TerreoController3.java
src/main/resources/projeto/: LexerInterface.fxml  elevadorPrimeiroDentroInterfacePA.fxml  elevadorPrimeiroDentroInterfacePF.fxml  elevadorPrimeiroForaInterfacePA.fxml  elevadorPrimeiroForaInterfacePF.fxml  elevadorSegundoDentroInterfacePF.fxml  elevadorTerceiroDentroInterfacePA.fxml  elevadorTerceiroDentroInterfacePF.fxml  elevadorTerceiroForaInterfacePA.fxml  elevadorTerceiroForaInterfacePF.fxml  elevadorTerreoDentroInterfacePF.fxml  elevadorTerreoForaInterfacePF.fxml  mainInterface.fxml  maquinaDocesInterface.fxml  milkaInterface.fxml  talentoInterface.fxml
src/main/resources/projeto/images/: styles.css
